[container]
default_name=my_service
ipc_namespace=host
volume_tmp_dir=/tmp
# h: host, c: container
volume_lib_h_dir=/home/miura/repos/platform_manager
volume_lib_c_dir=/home/repos/platform_manager

[checkpoint]
default_cp_dir=/tmp/checkpoints
